{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GmDbConnectstring": "server=localhost;user=root;password=123..qwe;database=GmDb",
    "FirstDbConnectstring": "Server=localhost;Database=Gm_First;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecondDbConnectstring": "Server=localhost;Database=Gm_SecondDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
